{
  "name": "hedera-proof-of-spend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An agent that spends money you can audit without trusting the auditor.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.10.0"
  },
  "scripts": {
    "preinstall": "node scripts/check-runtime.mjs",
    "build": "node scripts/build-vercel.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "e2e": "node --env-file-if-exists=.env scripts/e2e.ts",
    "seed-budget": "node --env-file-if-exists=.env scripts/seed-budget.ts",
    "start:store": "node --env-file-if-exists=.env packages/store/src/index.ts",
    "verify": "node --env-file-if-exists=.env packages/verifier/src/cli.ts",
    "buy": "node --env-file-if-exists=.env scripts/buy.ts",
    "buy:raw": "node --env-file-if-exists=.env packages/buyer/src/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "esbuild": "0.28.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@hiero-ledger/sdk": "2.87.0"
  }
}
